DB_HOST=127.0.0.1     
DB_DATABASE=book_gallery     
DB_USERNAME=root          
DB_PASSWORD=sabrine28
token=bookgallery123
cloud_name=dhvhvswmj
api_key=224357835249393
api_secret=vXC241Ko_eyu_OavaxHDPD0rSUc

