DB_HOST=localhost       
DB_DATABASE=book_gallery     
DB_USERNAME=root          
DB_PASSWORD=12345678
token=bookgallery123
cloud_name=dhvhvswmj
api_key=224357835249393
api_secret=vXC241Ko_eyu_OavaxHDPD0rSUc

