DB_HOST=127.0.0.1     
DB_DATABASE=book_gallery     
DB_USERNAME=root          
DB_PASSWORD=12345678
token=bookgallery123
cloud_name=dtbzrpcbh
api_key=348838684835757
api_secret=KSRYPm7wqteczSkhAAY34lAPRoY

